apiVersion: fyre.cluster.k8s.io/v1alpha1
kind: FyreClusterProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: fyreclusterproviderspec-sample
spec:
  # Add fields here
  foo: bar
