apiVersion: fyre.cluster.k8s.io/v1alpha1
kind: FyreMachineProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: fyremachineproviderspec-sample
spec:
  # Add fields here
  foo: bar
