apiVersion: fyre.cluster.k8s.io/v1alpha1
kind: FyreMachineProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: fyremachineproviderstatus-sample
spec:
  # Add fields here
  foo: bar
